<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewFoodViewController" customModule="GovsConnect" customModuleProvider="target">
            <connections>
                <outlet property="informationLabel" destination="0fY-LE-FEs" id="HjT-bR-bOd"/>
                <outlet property="tableView" destination="Cmx-Aj-1kV" id="jsB-MN-052"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cmx-Aj-1kV">
                    <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fY-LE-FEs">
                    <rect key="frame" x="3" y="23" width="369" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="KLP-Hk-pbo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Cmx-Aj-1kV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="493-HP-7YH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0fY-LE-FEs" secondAttribute="trailing" constant="3" id="BCx-po-uWJ"/>
                <constraint firstItem="0fY-LE-FEs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="3" id="Kxr-Pf-5ii"/>
                <constraint firstItem="Cmx-Aj-1kV" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="aFa-8y-Z8v"/>
                <constraint firstItem="0fY-LE-FEs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="3" id="fH4-2c-kTz"/>
                <constraint firstItem="Cmx-Aj-1kV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pZr-m8-yfy"/>
                <constraint firstItem="Cmx-Aj-1kV" firstAttribute="top" secondItem="0fY-LE-FEs" secondAttribute="bottom" constant="3" id="zk8-B9-BU6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
