<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="POSTS_TABLEVIEW_CELL_ID" rowHeight="135" id="KGk-i7-Jjw" customClass="PostsTableViewCell" customModule="GovsConnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeffrey Wang · just now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJY-T5-9zf">
                        <rect key="frame" x="85" y="11" width="142" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="AAx-Dw-bJn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress Reports are released today! Check it on veracross ASAP" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfB-vt-uQI">
                        <rect key="frame" x="85" y="26" width="219" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="VgR-vJ-kS2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTR-2s-Spd">
                        <rect key="frame" x="85" y="65" width="219" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="iaA-ev-JQD"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo</string>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testing_profile_picture_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="xxx-Mx-g7I">
                        <rect key="frame" x="16" y="8" width="58" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="2dj-4y-Tau"/>
                            <constraint firstAttribute="height" constant="58" id="MUQ-O4-gVL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahB-MK-4Bu">
                        <rect key="frame" x="115" y="111" width="25" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="G8y-Tg-L3Y"/>
                            <constraint firstAttribute="height" constant="21" id="qSg-Gd-p1x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwh-QU-koa">
                        <rect key="frame" x="175" y="111" width="25" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="XS6-eg-rwU"/>
                            <constraint firstAttribute="height" constant="21" id="aH4-hk-2Yb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gk1-to-bQQ">
                        <rect key="frame" x="232" y="111" width="25" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="BeB-Ed-gRK"/>
                            <constraint firstAttribute="width" constant="25" id="eoI-gY-eXp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="system_share.png" translatesAutoresizingMaskIntoConstraints="NO" id="gfJ-I8-xSO">
                        <rect key="frame" x="292.5" y="107" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="F46-RD-97W"/>
                            <constraint firstAttribute="height" constant="25" id="P12-oO-odV"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZ2-CK-4jq">
                        <rect key="frame" x="145" y="109" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="VrC-T9-AVx"/>
                            <constraint firstAttribute="height" constant="25" id="w2W-tL-HK3"/>
                        </constraints>
                        <state key="normal" image="system_like.png"/>
                        <connections>
                            <action selector="likeButtonDidClick:" destination="KGk-i7-Jjw" eventType="touchDown" id="yhq-Qc-ali"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3b-CO-n9M">
                        <rect key="frame" x="205" y="110" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="lo2-lN-nm1"/>
                            <constraint firstAttribute="height" constant="22" id="yuE-La-ymg"/>
                        </constraints>
                        <state key="normal" image="system_comment.png"/>
                        <connections>
                            <action selector="commentButtonDidClick:" destination="KGk-i7-Jjw" eventType="touchDown" id="Nms-xk-Hpy"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a93-f3-hKg">
                        <rect key="frame" x="85" y="109" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Jpt-KU-6iX"/>
                            <constraint firstAttribute="height" constant="25" id="eTv-23-udr"/>
                        </constraints>
                        <state key="normal" image="system_view.png"/>
                        <connections>
                            <action selector="viewButtonDidClick:" destination="KGk-i7-Jjw" eventType="touchDown" id="lLm-qg-yt1"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Gk1-to-bQQ" firstAttribute="leading" secondItem="A3b-CO-n9M" secondAttribute="trailing" constant="5" id="2ME-tP-6Tp"/>
                    <constraint firstItem="Vwh-QU-koa" firstAttribute="leading" secondItem="sZ2-CK-4jq" secondAttribute="trailing" constant="5" id="3gg-sG-weu"/>
                    <constraint firstItem="lTR-2s-Spd" firstAttribute="top" secondItem="sJY-T5-9zf" secondAttribute="bottom" constant="40" id="53g-DV-rIv"/>
                    <constraint firstItem="xxx-Mx-g7I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6V6-dY-A4g"/>
                    <constraint firstItem="sJY-T5-9zf" firstAttribute="leading" secondItem="xxx-Mx-g7I" secondAttribute="trailing" constant="11" id="6Vn-q7-CIH"/>
                    <constraint firstAttribute="trailing" secondItem="gfJ-I8-xSO" secondAttribute="trailing" constant="2.5" id="7Ra-Cb-D85"/>
                    <constraint firstItem="lTR-2s-Spd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="69" id="A79-Rm-0pO"/>
                    <constraint firstItem="hfB-vt-uQI" firstAttribute="leading" secondItem="xxx-Mx-g7I" secondAttribute="trailing" constant="11" id="CSG-3s-Kf1"/>
                    <constraint firstItem="a93-f3-hKg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="85" id="DhP-5p-pKx"/>
                    <constraint firstAttribute="bottom" secondItem="Vwh-QU-koa" secondAttribute="bottom" constant="2.5" id="L5x-eC-atc"/>
                    <constraint firstAttribute="bottom" secondItem="A3b-CO-n9M" secondAttribute="bottom" constant="2.5" id="QdG-0M-0oM"/>
                    <constraint firstItem="sJY-T5-9zf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="UWy-Kt-5H2"/>
                    <constraint firstItem="hfB-vt-uQI" firstAttribute="top" secondItem="sJY-T5-9zf" secondAttribute="bottom" constant="1" id="X6G-1U-1av"/>
                    <constraint firstAttribute="bottom" secondItem="a93-f3-hKg" secondAttribute="bottom" constant="0.5" id="Z7U-AS-FLE"/>
                    <constraint firstAttribute="trailing" secondItem="gfJ-I8-xSO" secondAttribute="trailing" constant="2.5" id="gTu-6J-G4J"/>
                    <constraint firstItem="hfB-vt-uQI" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="gdW-o4-Jz5"/>
                    <constraint firstAttribute="bottom" secondItem="ahB-MK-4Bu" secondAttribute="bottom" constant="2.5" id="iTw-sc-M6H"/>
                    <constraint firstItem="lTR-2s-Spd" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="itd-N8-SU8"/>
                    <constraint firstAttribute="bottom" secondItem="Gk1-to-bQQ" secondAttribute="bottom" constant="2.5" id="pLI-eb-Qrx"/>
                    <constraint firstItem="ahB-MK-4Bu" firstAttribute="leading" secondItem="a93-f3-hKg" secondAttribute="trailing" constant="5" id="rtA-BK-nst"/>
                    <constraint firstItem="A3b-CO-n9M" firstAttribute="leading" secondItem="Vwh-QU-koa" secondAttribute="trailing" constant="5" id="tCf-Xq-fGw"/>
                    <constraint firstItem="sZ2-CK-4jq" firstAttribute="leading" secondItem="ahB-MK-4Bu" secondAttribute="trailing" constant="5" id="vsf-Um-w0P"/>
                    <constraint firstAttribute="bottom" secondItem="gfJ-I8-xSO" secondAttribute="bottom" constant="2.5" id="xkn-jE-ets"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sJY-T5-9zf" secondAttribute="trailing" constant="77" id="yA9-L4-wer"/>
                    <constraint firstAttribute="bottom" secondItem="sZ2-CK-4jq" secondAttribute="bottom" constant="0.5" id="yw2-wa-eKG"/>
                    <constraint firstItem="xxx-Mx-g7I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zBa-YT-Rw6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorImage" destination="xxx-Mx-g7I" id="SOh-8x-6XC"/>
                <outlet property="authorNameDate" destination="sJY-T5-9zf" id="t8Y-MN-HkI"/>
                <outlet property="commentIcon" destination="A3b-CO-n9M" id="Tzd-Zn-d8c"/>
                <outlet property="commentLabel" destination="Gk1-to-bQQ" id="AdH-tt-Tey"/>
                <outlet property="editingAccessoryView" destination="Gk1-to-bQQ" id="015-bY-Zj6"/>
                <outlet property="likeIcon" destination="sZ2-CK-4jq" id="94y-6N-35q"/>
                <outlet property="likeLabel" destination="Vwh-QU-koa" id="YDi-tX-g7t"/>
                <outlet property="postDescription" destination="lTR-2s-Spd" id="F3I-Tx-Vzv"/>
                <outlet property="postTitle" destination="hfB-vt-uQI" id="fGf-xo-RsP"/>
                <outlet property="viewIcon" destination="a93-f3-hKg" id="D41-a4-8AP"/>
                <outlet property="viewLabel" destination="ahB-MK-4Bu" id="k5D-3W-oK3"/>
            </connections>
            <point key="canvasLocation" x="34" y="99.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="system_comment.png" width="128" height="128"/>
        <image name="system_like.png" width="128" height="128"/>
        <image name="system_share.png" width="128" height="128"/>
        <image name="system_view.png" width="128" height="128"/>
        <image name="testing_profile_picture_1.png" width="256" height="272"/>
    </resources>
</document>
