<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="GovsConnect" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeLabel" destination="v5h-ZP-Vwk" id="jKb-E0-ZaA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Govs Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABD-OF-WUy">
                    <rect key="frame" x="73" y="178" width="229.5" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Ny6-dk-kld"/>
                        <constraint firstAttribute="width" constant="229.5" id="TNj-Ce-Tv4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Governor's Academy App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5h-ZP-Vwk">
                    <rect key="frame" x="78" y="335" width="219" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="219" id="VLW-yk-2Dh"/>
                        <constraint firstAttribute="height" constant="27" id="nch-Qi-QnH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.7508573587694316" green="0.24221037880215093" blue="0.31417497326765847" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="ABD-OF-WUy" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="AEs-ln-ejd"/>
                <constraint firstItem="ABD-OF-WUy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="158" id="Cng-Sy-Toa"/>
                <constraint firstItem="v5h-ZP-Vwk" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="d9T-NL-TO3"/>
                <constraint firstItem="v5h-ZP-Vwk" firstAttribute="top" secondItem="ABD-OF-WUy" secondAttribute="bottom" constant="92" id="i0O-xe-dGn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
