<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="POSTS_DETAIL_REPLY_TABLEVIEW_CELL_ID" rowHeight="80" id="KGk-i7-Jjw" customClass="PostsDetailReplyTableViewCell" customModule="GovsConnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECD-Cw-EG9">
                        <rect key="frame" x="72" y="5" width="243" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="cjc-6B-m5j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6N-UY-7YV">
                        <rect key="frame" x="72" y="16" width="237" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="vDb-Yu-jCh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zJ-Vh-Zol">
                        <rect key="frame" x="63" y="58" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="a3L-hw-cYp"/>
                            <constraint firstAttribute="width" constant="20" id="rN3-Oo-vMK"/>
                        </constraints>
                        <state key="normal" image="system_like.png"/>
                        <connections>
                            <action selector="likeButtonDidClick:" destination="KGk-i7-Jjw" eventType="touchDown" id="g2I-gd-q2U"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC6-vj-dIE">
                        <rect key="frame" x="86" y="58" width="25" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="0mV-wL-MvK"/>
                            <constraint firstAttribute="height" constant="21" id="JKY-Fc-Nz2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLT-Ke-1s3">
                        <rect key="frame" x="114" y="58" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="G9h-El-9Ld"/>
                            <constraint firstAttribute="width" constant="20" id="oO1-2x-0yk"/>
                        </constraints>
                        <state key="normal" image="system_reply.png"/>
                        <connections>
                            <action selector="replyButtonDidClick:" destination="KGk-i7-Jjw" eventType="touchDown" id="Wbt-pJ-a7D"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1D-J6-Bhf">
                        <rect key="frame" x="14" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="0xg-Iv-7px"/>
                            <constraint firstAttribute="width" constant="50" id="hLm-Im-Gnb"/>
                        </constraints>
                        <connections>
                            <action selector="authorImageDidClick:" destination="KGk-i7-Jjw" eventType="touchDown" id="w61-2H-gVY"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ECD-Cw-EG9" firstAttribute="leading" secondItem="W1D-J6-Bhf" secondAttribute="trailing" constant="8" id="4EH-Ay-S6e"/>
                    <constraint firstItem="W1D-J6-Bhf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="EfH-qz-KdB"/>
                    <constraint firstAttribute="bottom" secondItem="0zJ-Vh-Zol" secondAttribute="bottom" constant="1.5" id="Gtv-gY-dNF"/>
                    <constraint firstItem="w6N-UY-7YV" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="5" id="MdC-7r-Njz"/>
                    <constraint firstAttribute="bottom" secondItem="VLT-Ke-1s3" secondAttribute="bottom" constant="1.5" id="Mpc-E5-Pcw"/>
                    <constraint firstItem="W1D-J6-Bhf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="R9j-yn-tDK"/>
                    <constraint firstItem="ECD-Cw-EG9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="bc0-wA-dcC"/>
                    <constraint firstItem="VLT-Ke-1s3" firstAttribute="leading" secondItem="jC6-vj-dIE" secondAttribute="trailing" constant="3" id="dKX-Va-jv8"/>
                    <constraint firstItem="jC6-vj-dIE" firstAttribute="leading" secondItem="0zJ-Vh-Zol" secondAttribute="trailing" constant="3" id="dtX-Yc-3Dg"/>
                    <constraint firstAttribute="trailing" secondItem="ECD-Cw-EG9" secondAttribute="trailing" constant="5" id="fAp-td-QeQ"/>
                    <constraint firstItem="w6N-UY-7YV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="l1P-ja-qmd"/>
                    <constraint firstAttribute="bottom" secondItem="jC6-vj-dIE" secondAttribute="bottom" constant="0.5" id="mYx-Ak-dyR"/>
                    <constraint firstItem="0zJ-Vh-Zol" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="63" id="nIy-A2-0SI"/>
                    <constraint firstItem="0zJ-Vh-Zol" firstAttribute="top" secondItem="w6N-UY-7YV" secondAttribute="bottom" constant="1" id="qHW-2P-fZq"/>
                    <constraint firstItem="w6N-UY-7YV" firstAttribute="leading" secondItem="W1D-J6-Bhf" secondAttribute="trailing" constant="8" id="x8R-we-q6f"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="likeCount" destination="jC6-vj-dIE" id="Jzh-DM-qPU"/>
                <outlet property="likeIcon" destination="0zJ-Vh-Zol" id="l22-Pc-KV0"/>
                <outlet property="replierImageButton" destination="W1D-J6-Bhf" id="lUP-5e-Chb"/>
                <outlet property="replyBody" destination="w6N-UY-7YV" id="Sgo-vh-U8m"/>
                <outlet property="replyHeading" destination="ECD-Cw-EG9" id="uhP-dI-rnD"/>
            </connections>
            <point key="canvasLocation" x="34" y="72"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="system_like.png" width="128" height="128"/>
        <image name="system_reply.png" width="128" height="128"/>
    </resources>
</document>
